{
  "name": "ui.multiselect",
  "title": "jQuery UI Multiselect Widget",
  "description": "",
  "version": "0.1.0",
  "homepage": "https://github.com/arhea/multiselect",
  "author": {
    "name": "Alex Rhea",
    "url": "http://www.alexrhea.io/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arhea/multiselect.git"
  },
  "bugs": {
    "url": "https://github.com/arhea/multiselect/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gruntjs/grunt-init-jquery-sample/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "test": "grunt travis"
  },
  "files": [
    "dist/ui.multiselect.css",
    "dist/ui.multiselect.js"
  ],
  "main": "dist/ui.multiselect.js",
  "minified": "dist/ui.multiselect.min.js",
  "dependencies": {
    "jquery": ">=1.3.2",
    "ui.css": "1.8.14",
    "ui.core": "1.8.14",
    "ui.widget": "1.8.14"
  },
  "devDependencies": {
    "grunt-compass": "~0.3.7",
    "grunt": "~0.3.17"
  },
  "keywords": [
    "jquery.js",
    "jqueryui.js",
    "widget",
    "multiselect"
  ]
}